sonar.projectKey=s31db_liberating-structures-cards-fr
sonar.organization=s31db

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=liberating-structures-cards-fr
sonar.projectVersion=2.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.10

# Append Coverage
#sonar.coverage.append=true
